{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "3.3.7",
    "chalk": "1.1.3",
    "debug": "2.6.6",
    "express": "4.15.2",
    "jquery": "3.2.1",
    "morgan": "1.8.1",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "nodemonConfig":{
    "restartable":"rs",
    "ignore":["node_modules/**/node_modules"],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
